name: ci

on: [push, pull_request]

jobs:
  keycloak-build-docker:
    name: Build Keycloak images
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Build Keycloak.X image
        run: |
          cd server-x
          docker build .

      # -
      #   name: Set up QEMU
      #   uses: docker/setup-qemu-action@v1
      # -
      #   name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v1
      # -
      #   name: Build Keycloak.X image
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: server-x
      #     push: false
      #     tags: keycloak/serverx:latest
